{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"files.associations": {
		"functional": "c",
		"*.m": "c",
		"format": "c",
		"array": "c",
		"string_view": "c",
		"initializer_list": "c",
		"span": "c"
	}
}